server {
  listen 3000;
  root /usr/share/nginx/html;

  error_page 404 /namada/index.html;

  location /stati.files {
    add_header Cache-Control "max-age=31536000";
  }

  location / {
    try_files $uri.html $uri /namada/index.html;
    add_header Cache-Control "no-cache";
  }
}